body {
	background-color: #f8f8f8;
}

p {
	margin-top:20px;
}

p a {
	color:#273960;
	font:14px/16px Arial, Helvetica, sans-serif;
}

.questionmark {
	position:relative;
	display: inline-block;
	background:url(questionmark.jpg) top left no-repeat;
	background-size: 50%;
	padding: 2em;
}

.tooltip {
	position:relative;
	left:55px;
	top:0;
	display:inline;
	width:125px;
	border:1px solid #ffffff;
	background-color:#eeeeee;
	color: #ffffff;
	padding: 10px 10px 30px 35px;
	background:url(tooltipbg.gif) center right no-repeat;
	font:0.65em Arial, Helvetica, sans-serif;
}


label.error {
  color: #a94442;
  background-color: #f2dede;
  border-color: #ebccd1;
  padding:1px 20px 1px 20px;
}
