<!doctype html>
<html>
<head>
   <meta charset="utf-8">
   <title>Contact Form</title>
   <link rel="stylesheet" type="text/css" href="style.css">

</head>
<h1>Contact Form</h1>

<p id="head"></p>
<!-- This segment displays the validation rule -->
<!-- Form starts from here -->

<form id=form>

    <!-- First Name-->
<fieldset>

    <div class = "field"
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname">
    <p id="p1"></p>
    </div>

<!-- Last Name-->
    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname">
    <p id="p2"></p>

<!-- Title-->
    <label for="title">Title</label>
    <select id="title" name="title">
      <option value="Mr.">Mr.</option>
      <option value="Ms.">Ms.</option>
      <option value="Mrs.">Mrs.</option>
      <option value="Miss.">Miss.</option>
      <option value="Master">Master</option>
    </select>
    <p id="p3"></p>


    <!-- HA Number-->
    <label for="Health Authority Number">Health Authority Number</label>
    <input type="text" id="hanumber" name="HealthAuthorityNumber">
    <p id="p4"></p>

    <!--<div class="questionmark" id="qmark"><div>-->

<!-- Email-->
    <label for="email">Email</label>
    <input type = "text" id="email" name="email">
    <p id="p5"></p>


<!-- Telefone-->
    <label for="Telephone Number ">Telephone Number</label>
    <input type = "text" id="tele" name="tele">
    <p id="p6"></p>

<!-- Submit form-->
    <input id = "submit" type="submit" value="Check Form">
</form>
</div>


<!-- JavaScript Script-->
<script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/jquery.validation/1.16.0/jquery.validate.min.js"></script>
<script src="https://cdn.jsdelivr.net/jquery.validation/1.16.0/additional-methods.min.js"></script>
<script src="contactform_jq.js"></script>
<!-- JavaScript Script-->


</body>
</html>
