<!doctype html>
<html>
<head>
   <meta charset="utf-8">
   <title>Contact Form</title>
   <link rel="stylesheet" type="text/css" href="contactform.css">
</head>

<h1>Contact Form</h1>
<h2>All questions with * are required</h2>

<p id="head"></p>
<!-- This segment displays the validation rule -->
<!-- Form starts from here -->

<form id="signup" onsubmit="return(formValidation())";>

    <!-- First Name-->
<fieldset>

    <div class = "field"
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname"> *
    <p id="p1"></p>
    </div>

<!-- Last Name-->
    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname"> *
    <p id="p2"></p>

<!-- Title-->
    <label for="title">Title</label>
    <select id="title" name="title"> *
      <option value="Mr.">Mr.</option>
      <option value="Ms.">Ms.</option>
      <option value="Mrs.">Mrs.</option>
      <option value="Miss.">Miss.</option>
      <option value="Master">Master</option>
    </select>
    <p id="p3"></p>


    <!-- HA Number-->
    <p class="questionmark" id="qmark" ></p>
    <p class="tooltip" id="ttip">If you not know your ZHA number, please contact your GP</p>
    <br> </br>
    <label for="Health Authority Number">Health Authority Number</label>
    <input type="text" id="hanumber" name="Health Authority Number"> *
    <p id="p4"></p>

    <!--<div class="questionmark" id="qmark"><div>-->

<!-- Email-->
    <label for="email">Email</label>
    <input type = "text" id="email" name="email"> *
    <p id="p5"></p>


<!-- Telephone-->
    <label for="Telephone Number ">Telephone Number</label>
    <input type = "text" id="tele" name="tele">
    <p id="p6"></p>

<!-- Submit Form-->
    <input id = "submit" type="submit" value="submit">
</form>
</div>


<!-- JavaScript Script-->
<script src="contactform.js"></script>
<!-- JavaScript Script-->


</body>
</html>
