<!doctype html>
<html>
<head>
   <meta charset="utf-8">
   <title>Diabetes Risk Assessment Tool</title>
   <link rel="stylesheet" type="text/css" href="diabetestool.css">
</head>

<h1>The Diabetes Risk Assessment Tool</h1>

<div class ="radio-inline">

<form id="assessment">

  <p><i>Please complete the form. Choose an option for each question </i><em>*</em></p>
  <fieldset>

    <legend>Questions</legend>

    <!-- How old are you?-->
      <label for="age">How old are you? </label>
      <input type="radio" value="0" name="age" id="#0-25" checked><label for="0-25">0-25</label>
      <input type="radio" value="5" name="age" id="#26-40"><label for="26-40">26-40</label>
      <input type="radio" value="8" name="age" id="#41-60"><label for="41-60">41-60</label>
      <input type="radio" value="10" name="age" id="#60+"><label for="60+">60+</label><br>


   <!-- Does anybody in your family have diabetes?  -->
      <label for="bmi">What is your BMI? </label>
      <input type="radio" value="0" name="bmi" id="#0-25" checked><label for="0-25">0-25</label>
      <input type="radio" value="0" name="bmi" id="#26-30"><label for="26-30">26-30</label>
      <input type="radio" value="9" name="bmi" id="#31-35"><label for="31-35">31-35</label>
      <input type="radio" value="10" name="bmi" id="#35+"><label for="35+">35+</label><br>

   <!-- Does anybody in your family have diabetes?  -->
      <label for="genetics">Does anybody in your family have diabetes? </label>
      <input type="radio" value="0" name="genetics" id="No" checked><label for="no">No.</label>
      <input type="radio" value="7" name="genetics" id="grandparent"><label for="grandparent">Grandparent</label>
      <input type="radio" value="15" name="genetics" id="sibling"><label for="sibling">Sibling</label>
      <input type="radio" value="15" name="genetics" id="parent"><label for="parent">Parent</label><br>

   <!-- How would you describe your diet? -->
      <label for="diet">How would you describe your diet? </label>
      <input type="radio" value="0" name="diet" id="low-sugar" checked><label for="low-sugar">Low-sugar</label>
      <input type="radio" value="0" name="diet" id="normal-sugar"><label for="normal-sugar">Normal sugar</label>
      <input type="radio" value="7" name="diet" id="quite-highs-sugar"><label for="quite-highs-sugar">Quite high sugar</label>
      <input type="radio" value="10" name="diet" id="high-sugar"><label for="high-sugar">High sugar</label><br>

   <!-- Calculate -->
       <p><input type="submit" name="calculate" value="Calculate" id="calculate"></p>

      </fieldset>

    <!-- Display Message -->
      <div id="displaymessage"></div>

      </form>

</div>

<!-- SCRIPT -->
<script src="diabetestool.js"></script>

</body>
</html>
